# eumm_hub

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ufipay/eummhub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ufipay/eummhub/core/fragments/: FragmentConnexionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufipay/eummhub/client/navigator/: CBillingNav.java  CRemittanceNav.java
app/src/main/java/com/ufipay/eummhub/client/payerfactures/: PayerFactures.java
app/src/main/java/com/ufipay/eummhub/client/payertransfert/: PayerTransfert.java
app/src/main/java/com/ufipay/eummhub/client/transfertargent/: TransfertArgent.java
app/src/main/java/com/ufipay/eummhub/client/transfertcomptecompte/: TransfertCompteCompte.java
app/src/main/java/com/ufipay/eummhub/client/utils/: UtilBottomDialog.java
app/src/main/java/com/ufipay/eummhub/core/activities/: Authentification.java  Launcher.java  Pager.java  ProfilUtilisateur.java
app/src/main/java/com/ufipay/eummhub/core/adapters/: AdapterCompteEneo.java  AdapterContact.java  AdapterFacture.java  AdapterFlag.java  AdapterFlag2.java  AdapterOffreCanalplus.java
app/src/main/java/com/ufipay/eummhub/core/animation/: AnimatedDismissableCard.java
app/src/main/java/com/ufipay/eummhub/core/bottomsheet/: CodeEmpreinte.java  DetailSolde.java  ImportContact.java  OperationReport.java  OperationReussie.java
app/src/main/java/com/ufipay/eummhub/core/classe/: Abonnee.java  AbonneesCamwater.java  AbonneesEneo.java  Contact.java  CurrencyEditText.java  CurrencyTextWatcher.java  CustomerMpin.java  Facture.java  Offre.java  RapportRequest.java  Service.java  SharedPrefManager.java  TransfertArgentTEST.java
app/src/main/java/com/ufipay/eummhub/core/data/: Country.java
app/src/main/java/com/ufipay/eummhub/core/fragments/: FragmentConnexion.java  FragmentOtp.java  FragmentQuestionReponse.java
app/src/main/java/com/ufipay/eummhub/core/listener/: BaseListener.java
app/src/main/java/com/ufipay/eummhub/core/room/: WordRoomDatabase.java
app/src/main/java/com/ufipay/eummhub/core/utils/: CycleInterpolator.java  Utils.java
app/src/main/java/com/ufipay/eummhub/remote/: BaseRequest.java  BaseResponse.java  UnsafeOkHttpClient.java
app/src/main/java/com/ufipay/eummhub/remote/billing/: BillingRestInterface.java
app/src/main/res/anim/: anim_welcome.xml  enter.xml  exit.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: contour_2.xml  contour_3.xml  contour_4.xml  contour_5.xml  contour_6.xml  contour_7.xml  contour_bottomsheet.xml  contour_service.xml  degrade_bleu.xml  ic__fingerprint.xml  ic__fingerprint_rouge.xml  ic_autres_facture.xml  ic_cercle.xml  ic_circle.xml  ic_close_noir.xml  ic_close_rouge.xml  ic_contact_mail.xml  ic_contact_phone.xml  ic_contacts.xml  ic_disque.xml  ic_done.xml  ic_done_deep.xml  ic_echec.xml  ic_info.xml  ic_info_2.xml  ic_info_bleu.xml  ic_invisible.xml  ic_language.xml  ic_next_noir.xml  ic_power.xml  ic_qr_code.xml  ic_search.xml  ic_update.xml  indicator_unselected.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: degrade_blanc.xml  design_edittext.xml  ic_back_left.xml  ic_eaux.xml  ic_electric.xml  ic_tv.xml
app/src/main/res/layout/: activity_authentification.xml  activity_launcher.xml  activity_main.xml  activity_payer_facture.xml  activity_payer_facture_camwater.xml  activity_payer_facture_canal_plus.xml  activity_payer_facture_eneo.xml  activity_payer_transfert.xml  activity_profil_utilisateur.xml  activity_transfert_argent.xml  activity_transfert_cash_vers_mobile.xml  activity_transfert_compte_compte.xml  activity_transfert_compte_vers_cash.xml  app_bar_main.xml  bottomsheet_code.xml  bottomsheet_contact.xml  bottomsheet_detail_solde.xml  bottomsheet_eneo_list_abonnee.xml  bottomsheet_eneo_save_abonnee.xml  bottomsheet_modifier_code.xml  bottomsheet_operation_report.xml  bottomsheet_se_deconnecter.xml  content_main.xml  fragment_camwater_1.xml  fragment_camwater_impaye.xml  fragment_camwater_recap.xml  fragment_canalplus_1.xml  fragment_canalplus_offre.xml  fragment_canalplus_recap.xml  fragment_connexion.xml  fragment_eneo_1.xml  fragment_eneo_2.xml  fragment_question_secrete.xml  fragment_tranfert_cash_mobile.xml  fragment_tranfert_cash_mobile_recap.xml  fragment_tranfert_compte_cash.xml  fragment_tranfert_compte_cash_recap.xml  fragment_tranfert_compte_compte_1.xml  fragment_tranfert_compte_compte_2.xml  fragment_tranfert_compte_compte_recap.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eumm_client.xml  ic_eumm_client_2_round.xml  ic_eumm_client_3.xml  ic_eumm_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
eumm-hub/app/: build.gradle
eumm-hub/app/src/androidTest/java/com/ufipay/eummhub/: ExampleInstrumentedTest.java
eumm-hub/app/src/main/: AndroidManifest.xml
eumm-hub/app/src/main/res/anim/: animated_dismissable_card_slide_dwon_anim.xml
eumm-hub/app/src/main/res/drawable/: contour_1.xml  contour_raduis.xml  degrade_bleu_douwn.xml  degrade_bleu_up.xml  fond_bleu_trans.xml  ic_account.xml  ic_back_left_0.xml  ic_chevron_right_24dp.xml  ic_logout.xml  ic_next.xml  ic_next_noir_lege.xml  indicator_selected.xml
eumm-hub/app/src/main/res/layout/: activity_authentification.xml  activity_launcher.xml  activity_main.xml  activity_pager.xml  activity_profil_utilisateur.xml  bottomsheet_detail_solde.xml  bottomsheet_modifier_code.xml  bottomsheet_se_deconnecter.xml  custom_spinner_items.xml  custom_spinner_items_2.xml  fragment_connexion.xml  fragment_otp.xml  fragment_pager.xml
eumm-hub/app/src/main/res/values/: colors.xml  dimens.xml  ic_eumm_background.xml  ic_eumm_client_2_background.xml  ic_eumm_client_3_background.xml  ic_eumm_client_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
eumm-hub/app/src/test/java/com/ufipay/eummhub/: ExampleUnitTest.java
(+109 files in other folders)
