<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/autoriser"
            android:icon="@drawable/ic_done"
            android:title="Autoriser" />
        <item
            android:id="@+id/eummPass"
            android:icon="@drawable/ic_qr_code"
            android:title="EUMM Pass" />

        <item
            android:id="@+id/miseAJour"
            android:icon="@drawable/ic_update"
            android:title="Mise à jour" />

        <item
            android:id="@+id/aPropos"
            android:icon="@drawable/ic_info_2"
            android:title="A propos" />

    </group>

    <item android:title="Parametres">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/changeLangue"
                android:icon="@drawable/ic_language"
                android:title="Changer de langue" />
            <item
                android:id="@+id/seDeconnecter"
                android:icon="@drawable/ic_power"
                android:title="Se déconnecter" />
            </group>
        </menu>
    </item>

</menu>