<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlancheS"
    android:orientation="vertical"
    tools:context=".client.transfertcomptecompte.TransfertCompteCompte">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/h">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgCatego"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@drawable/contour_service">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pageName"
                android:layout_toRightOf="@+id/back"
                android:layout_centerVertical="true"
                android:text="Transfert d'argent"
                android:textSize="@dimen/txt_grand_titre_1"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorBlanche"/>

        </RelativeLayout>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgCatego"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bgr14"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>


    <!--Bloc 2 : FrameLayout -->
    <FrameLayout
        android:theme="@style/AppTheme2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/h"
        android:id="@+id/fragment_container_transfert_compte_compte">

    </FrameLayout>





</RelativeLayout>