<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparente"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/contour_bottomsheet"
        android:orientation="vertical">

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier votre code secrèt"
            android:textColor="@color/colorNoir"
            android:fontFamily="@font/roboto_light"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/txt_grand_titre_3"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="@dimen/txt_normal"
                android:id="@+id/codeActuel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:hint="Ancien code secret"
                    android:textSize="@dimen/txt_normal"
                    android:inputType="numberPassword"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="@dimen/txt_normal"
                android:id="@+id/nouveauCode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:hint="Nouveau code secret"
                    android:textSize="@dimen/txt_normal"
                    android:inputType="numberPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="@dimen/txt_normal"
                android:id="@+id/confirmNouveauCode"
                android:outlineProvider="@color/colorEU"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:backgroundTint="@color/colorEU"
                    android:hint="Confirmer nouveau code secret"
                    android:textSize="@dimen/txt_normal"
                    android:inputType="numberPassword" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/bloc_edittext"
            android:orientation="vertical">

            <Button
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:id="@+id/valider"
                android:background="@color/colorEU"
                android:fontFamily="@font/roboto_light"
                android:padding="7dp"
                android:layout_marginLeft="2dp"
                android:text="Valider"
                android:textAllCaps="false"
                android:textColor="@color/colorBlanche"
                android:textSize="@dimen/txt_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_normal"
                    android:fontFamily="@font/roboto_light"
                    android:text="Si votre code est oublié ,"
                    android:textColor="@color/colorNoirTrans1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_appel_sav"
                    android:textSize="@dimen/txt_normal"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Appelez le SAV "
                    android:textColor="@color/colorEU"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>