<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bloc_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/titre_code"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorEU"
            android:textSize="@dimen/txt_titre"
            android:text="QUESTION / REPONSE SECRÈTE"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_light"
            android:text="Choisissez une question et donnez une reponse à la question choisie"
            android:textColor="@color/colorNoirTrans1"/>


        <Spinner
            android:id="@+id/spinner_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:popupBackground="@color/colorBlanche"
            android:backgroundTint="@color/colorEU"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomEnd="@dimen/txt_normal"
            android:id="@+id/reponse"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:hint="Réponse à la question"
                android:textSize="@dimen/txt_normal"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>






    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/bloc_edittext"
        android:orientation="vertical">

        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:id="@+id/valider"
            android:background="@color/colorEU"
            android:fontFamily="@font/roboto_light"
            android:padding="7dp"
            android:layout_marginLeft="2dp"
            android:text="Valider"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanche"
            android:textSize="@dimen/txt_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_normal"
                android:fontFamily="@font/roboto_light"
                android:text="Nous vous prions de retenir votre Question et votre reponse secrète."
                android:textColor="@color/colorNoirTrans1"/>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>