<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_item_offre"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="@color/colorBlanche">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">


                <RelativeLayout
                    android:id="@+id/l1"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:background="@color/colorNoir">


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/r1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/f1"
                    android:layout_toRightOf="@+id/l1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/roboto_light"
                        android:layout_marginLeft="10dp"
                        android:text="Nom de l'offre"                                                        android:textStyle="bold"
                        android:textColor="@color/colorEU"
                        android:textSize="@dimen/txt_normal" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nomOffre"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginLeft="10dp"
                            android:text="EVASION + "                                                        android:textStyle="bold"
                            android:textColor="@color/colorNoir"
                            android:textSize="@dimen/txt_grand_titre_1" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/roboto_light"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Montant  (XAF)"                                                        android:textStyle="bold"
                        android:textColor="@color/colorEU"
                        android:textSize="@dimen/txt_normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:id="@+id/montant"
                            android:fontFamily="@font/roboto"
                            android:layout_toRightOf="@+id/o"
                            android:text="1500"
                            android:textColor="@color/colorNoir"
                            android:textSize="@dimen/txt_titre"
                            android:textStyle="" />


                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/f1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_next_noir" />


            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>